<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                display: flex;
                justify-content: center;
            }
            div.main{
                background:url('./kolha.jpeg');
                background-size: cover;
            width: 1000px;
                height: 600px;
                
            }
            .button1{ 
                margin-top: 105px;
                margin-left: 100px;
                width: 200px;
                height:75px;
                border-radius: 50px;
                text-align: center;
                background:url('./kolha.jpeg');
                display: inline-block;
            
            }
            .button2:hover {
                background: rgb(89, 203, 133);
                transition: all.15s ease-in-out;
                color
            }
            .button2{
                margin-top:  25px;
                margin-left: 100px;
                width: 200px;
                height:75px;
                border-radius: 50px;
                text-align: center;
                background-image: radial-gradient(green,pink);
                display: inline-block;
                border-width: thick;
                border-style: solid;
            } 
            .button3{
                margin-top: 25px;
                margin-left: 100px;
                width: 200px;
                height:75px;
                border-radius: 50px;
                text-align: center;
                background-image: radial-gradient(rgb(144, 54, 247),rgb(31, 231, 128));
                display: inline-block;
            }
            .button4{
                margin-top: 25px;
                margin-left: 100px;
                width: 200px;
                height:75px;
                border-radius: 50px;
                text-align: center;
                background-image: radial-gradient(rgb(81, 13, 239),rgb(249, 249, 14));
                display: inline-block;

            }
            .button5{
                margin-top: 25px;
                margin-left: 100px;
                width: 200px;
                height:75px;
                border-radius: 50px;
                text-align: center;
                background-image: radial-gradient(rgb(6, 1, 17),rgb(249, 53, 14));
                display: inline-block;

            }
            .button6{
                margin-top: 25px;
                margin-left: 100px;
                width: 200px;
                height:75px;
                border-radius: 50px;
                text-align: center;
                background-image: radial-gradient(rgb(216, 240, 240),rgb(249, 14, 218));
                display: inline-block;

            }
            @keyframes rot{
                from{
                    transform: rotate(0deg);
                }
                to{
                    transform: rotate(45deg);
                }
            }
            .button3:hover{
                animation-name: rot;
                animation-duration: 3s;
                animation-iteration-count: 2;
                animation-timing-function: linear;
            }
            .button4:hover{
                border:7px dotted blueviolet;
                background: transparent;
            }
            @keyframes myframe{
                10%{
                    opacity: 0.3;
                }
            }
            .button5:hover{
animation:myframe 0.1s infinite;
            }
            .button6:hover{
                background: green;
                background-size: 100% 100%;
            }
            .button1:hover{
                display:none;
            }

            
            @keyframes myframe{
                10%{
                    opacity: 0.3;
                }
            }
        
        </style>
    </head>
    <body>
        <div class="main">
            <button class="button1"><b style="font-size: xx-large;">TAP</b></button>
            <button class="button2"><b style="font-size: xx-large;">TAP</b></button>
            <button class="button3"><B style="font-size: xx-large;">TAP</B></button>
            <button class="button4"><B style="font-size: xx-large;">TAP</B></button>
            <button class="button5"><B style="font-size: xx-large;">TAP</B></button>
            <button class="button6"><B style="font-size: xx-large;">PLAY</B></button>

        </div>
    </body>
</html>